<!DOCTYPE html>
<html>
    <head>
        <title>Nicholas Santos Bio</title>
        <!-- Assignment 4 - WebDevelopment -->
        <!-- By Leo Dias-->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        html {
            background-color: #333;
            color: white;
            }
        h1 {
            color:deepskyblue;
            text-align: center;
            font-size: 300%;
            }
        h2 {
            color: whitesmoke;
            font-family: 'Tangerine', serif;
            text-shadow: 4px 4px 4px grey;
            font-size: 250%;
            text-align: center;
            }
        h3 {
            font-size: 150%;
            text-align: center;
            }
        #nav {
            text-align: center;
            }
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align: center;
            }
        #nav li {
            display: inline-block
            }
        #nav li a {
            display: inline-block;
            color: white; 
            padding: 15px 20px;
            text-decoration: none;
            font-weight: bold;
            }
        #nav li a:hover {
            background-color: black;
            }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 50%;
            }
        table, tr, td {
            padding: 15px;
            margin: 0px;
            border: 0px;
            border-spacing: 3px;
            }
        thead, th {
            text-transform: uppercase;
            padding: 15px;
            background-color: deepskyblue;
            text-align: left;
            }
        .firstcolumn {
            background-color: black;
            font-weight: bold;
            }
        section {
            margin: 5em 0em;
            }
        #bio {
            background: #666666;
            padding: 2em 2em;
            }
        #bio img {
            border-radius: 20px;
            width: 100%;
            }
        #contact {
            background: #666666;
            padding: 1em 1em;
            }
        #contact img {
            border-radius: 20px;
            width: 500px;
            }
        #stats img {
            border-radius: 20px;
            width: 500px;
            }
        form {
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            text-align: center;
            font-weight: bold;
            line-height: 200%;
            }
        input[type=text], select {
            width: 100%;
            padding: 12px 10px;
            margin: 0px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
        input[type=email], select {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
        input[type=coments], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
        input[type=submit] {
            width: 100%;
            background-color: deepskyblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
        input[type=submit]:hover {
            background-color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Nicholas Santos</h1>
        <h2 style="text-align: center;">Athlete's Biography</h2>
        <section id="nav">
            <ul>
                <li><a class="active" href="#bio">BIO</a></li>
                <li><a href="#stats">STATS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            
        </section>            
        <section>
            <img src="Images/Nickhome.jpg" width="500px">
            <p><strong>Nicholas Santos</strong> is a Brazilian swimmer recognized worldwide for his long career in the sport.<br>The Brazilian athlete is a specialist in the 50 meters butterfly. </p>
            <p>Nicholas participated in two Olympic games, he was 3 times world champion, and at 38 he is still one of the fastest swimmers in the world.</p>
        </section>
        <section id="bio"> 
            <h1>Biography</h1>
            <img src="Images/Nickbio.jpg" width="500px"> <br>
            <p><strong>Nicholas Santos</strong> was born on February 14, 1980, in Ribeirao Preto city, Sao Paulo, and currently represents the Santa Cecilia's team, in Santos, Brazil.</p>
            <p>The Brazilian athlete continues to be one of the best in the world in his main race, the 50 meters butterfly, as well as demonstrates his versatility in the 50 and 100 meters freestyle, and in the 100 meters butterfly.
            </p>
            <p>Nicholas was the second Brazilian athlete to swim below 22 seconds in the 50 meters freestyle. Years later, he broke the North American and South American record in the 50 meter butterfly.
            </p>
            <p>Nicholas participated in two Olympic games. In 2008 in Beijing where the athlete advanced to the semifinals, with the sixteenth position in the 50 meters freestyle, and in 2012 in London, where the Brazilian athlete participated in the 4x100 freestyle with the Brazilian team finishing in ninth place.</p>
            <p>The Brazilian athlete has participated in seven world championships, two Pan-American games, two Universities World Championships, and one Pan-pacific Championship. Nicholas is also the Brazilian athlete with the longest career in the Brazilian national team, and currently he is the oldest athlete of the Brazilian swim team, just as he was the oldest athlete of the last world championship in 2016.</p>
            <p>In May 2017, in the National Championship, Maria Lenk Trophy, Nicholas broke the North American and South American record in the 50 meters butterfly with the time of 22'61, being very close to the world record of 22'43, where the athlete seeks to break the world record in its next world championship.</p>
        </section>
        <section id="stats"> 
            <h1>Highlights</h1>
            <img src="Images/Nickhigh.jpg" width="500px">  
            <h3 style="text-align:center;">Main Results</h3> 
            <h4>Olympic Games:</h4>
         <table>
                    <colgroup>
                        <col span="1" class="firstcolumn">
                    </colgroup>
                  <thead>
                    <tr>
                        <th>Year</th>
                        <th>Location</th>
                        <th>Position</th>
                        <th>Race</th>
                    </tr>
                    </thead>
                  <tr>
                    <td>2008</td>
                    <td>Beijing</td>
                    <td>16th</td>
                    <td>50 freestyle</td>  
                  </tr>
                    <tr>
                        <td>2012</td>
                        <td>London</td>
                        <td>9th</td>
                        <td>4x100 freestyle</td>
                    </tr>
                </table>
        <h4>World Championships:</h4>
        <table>
                <colgroup>
                    <col span="1" class="firstcolumn">
                </colgroup>
             <thead>
                <tr>
                <th>Year</th>
                <th>Location</th>
                <th>Position</th>
                <th>Race</th>
                </tr>
            </thead>     
              <tr>
                <td>2004</td>
                <td>Indianapolis</td>
                <td>Silver</td>
                <td>4x100 freestyle</td>  
              </tr>
                <tr>
                <td>2004</td>
                <td>Indianapolis</td>
                <td>Bronze</td>
                <td>50 freestyle</td>  
              </tr>
                <tr>
                <td>2010</td>
                <td>Dubai</td>
                <td>Bronze</td>
                <td>4x100 freestyle</td>  
                </tr>
                <tr>
                <td>2012</td>
                <td>Istambul</td>
                <td>Gold</td>
                <td>50 butterfly</td>  
                </tr>  
                <tr>
                <td>2014</td>
                <td>Doha</td>
                <td>Silver</td>
                <td>50 butterfly</td>  
                </tr><tr>
                <td>2014</td>
                <td>Doha</td>
                <td>Gold</td>
                <td>4x50 medley</td>  
              </tr><tr>
                <td>2014</td>
                <td>Doha</td>
                <td>Gold</td>
                <td>4x50 medley mixed</td>  
              </tr><tr>
                <td>2015</td>
                <td>Kazan</td>
                <td>Silver</td>
                <td>50 butterfly</td>  
              </tr><tr>
                <td>2016</td>
                <td>Windsor</td>
                <td>Silver</td>
                <td>50 butterfly</td>  
              </tr><tr>
                <td>2017</td>
                <td>Budapest</td>
                <td>Silver</td>
                <td>50 butterfly</td>  
              </tr>
            </table>
        <h4>Pan American Games</h4>
        <table>
                <colgroup>
                    <col span="1" class="firstcolumn">
                </colgroup>
              <tr>
                <th>Year</th>
                <th>Location</th>
                <th>Position</th>
                <th>Race</th>
              </tr>
              <tr>
                <td>2007</td>
                <td>Rio de Janeiro</td>
                <td>Gold</td>
                <td>4x100 freestyle</td>  
              </tr>
                <tr>
                <td>2007</td>
                <td>Rio de Janeiro</td>
                <td>Silver</td>
                <td>50 freestyle</td>  
              </tr>
                <tr>
                <td>2011</td>
                <td>Guadalajara</td>
                <td>Gold</td>
                <td>4x100 freestyle</td>  
                </tr>
        </table>
        <h4>World University Games</h4>
        <table>
                <colgroup>
                    <col span="1" class="firstcolumn">
                </colgroup>
              <tr>
                <th>Year</th>
                <th>Location</th>
                <th>Position</th>
                <th>Race</th>
              </tr>
              <tr>
                <td>2005</td>
                <td>Izmir</td>
                <td>Bronze</td>
                <td>50 freestyle</td>  
              </tr>
                <tr>
                <td>2005</td>
                <td>Izmir</td>
                <td>Bronze</td>
                <td>50 butterfly</td>  
              </tr>
                <tr>
                <td>2007</td>
                <td>Bangkok</td>
                <td>Gold</td>
                <td>50 freestyle</td>  
                </tr><tr>
                <td>2007</td>
                <td>Bangkok</td>
                <td>Silver</td>
                <td>50 butterfly</td>  
                </tr>
        </table>
        <p>ref: wikipedia</p>
        <section id="contact"> 
            <h1>Contact</h1>
            <img src="Images/Nickcontact.jpg" width="500px">
        </section> 
            <form action="/contact2.html" target="_blank">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your full name...">

                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Your e-mail...">

                    <label for="topic">Topic</label>
                    <select id="topic" name="topic">
                      <option value="general">Coments</option>
                      <option value="presentation">Presentation</option>
                      <option value="courses">Courses</option>
                      <option value="coments">General</option>
                    </select>
                    <label for="subject">Message</label>
                    <input type="text" id="message" name="message" placeholder="Write your message here..." style="height: 120px">
                    <input type="submit" value="Submit">
            </form>
        </section>
    </body>
</html>